@media only screen and (min-width: 250px) {

    /* HTML Standard Tag Rules */

    body {
        font-family: 'Bebas Neue', cursive;
        background-color: #d9dad7;
        margin: auto;
        width: 100%;
        color: #d9dad7;
        text-align: center;

    }

    main {
        margin: auto;
        text-align: center;
    }

    p {
      padding: 3px;
      color: #1a2639;
    }

    br {
      padding: 10px;
    }



    h2 {
        text-align: center;
        color: #1a2639;
        width: auto;
    }

    h3 {
      text-align: center;
      color: #1a2639;
      width: auto;
      margin-bottom: 0%;
    }

   
  

    hr {
        text-align: left;
        width: 100%;
        background-color: #1a2639;
    }

    ul {
        padding: 10px;
        color: #1a2639;
    }
    
    li {
        
        text-align: left;
        color: #d9dad7;
    }

    a {
        display: inline;
        color: #d9dad7;
        padding-left: 20px;
        padding-right: 20px;
        text-align: left;
    }

    header {
        background-color: #1a2639;  
        padding: 10px;
        margin: auto;
        font-size: 32px;
      
      }
      
    footer {
        text-align: center;
        background-color: #1a2639;  
        padding: 10px;
        margin: auto;
      }

      /*object rules*/

      .site-head{
          display: flex;
      }

      #logo {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin-top: 25px;
      }


      .catchphrase{
        font-size: medium; 
        font-style: italic; 
        margin-top: -55px;
        margin-left: 15px;
      }

      .nav-button{
        display: block;
        width: 100%;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        background-color: #c24d2c;
        color: #d9dad7;
        border-radius: 5px;
      }

      .weather-nav{
        display: none;
      }

      .responsive {
        display: grid;
        background-color: #c24d2c;
        color: #d9dad7;
        overflow: hidden;
        grid-template-rows: repeat(6, 25px);
        justify-content: center;
        list-style-type: none;
        margin: auto;
      }

      .weather-nav a:hover{
          background-color: #1a2639;
          border-radius: 10px;
          padding: 10px;
      }

      .weather-nav .active {
        background-color: #1a2639;
        color: #d9dad7;
        padding: 5px;
        border-radius: 5px;
      }

      section {
        max-width: 600px;
        margin: .5rem auto;
        border:1px solid #bbb;
        background-color: #d9dad7;
        width: 75%;
      }
      
      article {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      
      article:nth-child(odd) img {
        grid-column: 2;
      }
      
      article:nth-child(odd) .data {
        grid-column: 1;
        grid-row: 1;
      }
      
      img {
        width: 198px; 
        height: 150px;
      }

      .data {
        background-color: #1a2639; 
        color: #d9dad7;
      }

      .motto {
        color: #1a2639;
        font-style: italic;
        margin-top: 0%;
      }

      .card {
        display: block;
        color: #1a2639;
        background-color: goldenrod;
        text-align: center;
        width: 200px; 
        border-radius: 10px;
    }

    #cards {
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
    }

}