@media only screen and (min-width: 250px){
    body { 
        text-align: center;
        font-family: 'Bebas Neue', cursive;
        background-color: #d9dad7;
        margin: auto;
        width: 50%;
        padding: 10px;
        color: #d9dad7;
    }
    
    .dp {
        text-align: center;
        background-color: #d9dad7;
        margin: auto;
        width: 75%;
        padding: 10px;
        color: #d9dad7;
    }

    main {
        width: 320px;
        padding: 10px;
        margin: 0;
        text-align: center;
    }
    
      
    .grid {
        margin: 5rem auto;
        width: min(90%, 75rem);
        padding: 10px;
        text-align: left;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: 0px;
      }
    
    h2 {
        text-align: left;
        color: #1a2639;
    }
    
    hr {
        text-align: left;
        width: 100%;
        background-color: #1a2639;
    }
    
    ul {
        padding: 10px;
        color: #1a2639;
    }
    
    li {
        text-align: left;
        color: #1a2639;
    }

    .plan-li {
      display: inline;
    }

    .plan-a{
      color: #1a2639;
    }
    
    #family {
      width: 150px;
      height: 250px;
      border-radius: 10px;
    }

    #goodbooks {
      width: 150px;
      height: 250px;
      border-radius: 10px;
    }

    #amazon {
      width: 150px;
      height: 250px;
      border-radius: 10px;
    }

    #oddpears {
      width: 150px;
      height: 250px;
      border-radius: 10px;
    }
    
    header {
      background-color: #3e4a61;  
      border-radius: 10px;
      padding: 10px;
    
    }
    
    footer {
      text-align: center;
      background-color: #3e4a61;  
      border-radius: 10px;
      padding: 10px;
    }

    .dp_foot {
      margin-top: 10em;
    }

    .plan-nav {
      background-color: #c24d2c;
      overflow: hidden;
      border-radius: 10px;
    }

    #logo {
      width: 50px;
      height: 50px;
      border-radius: 10px;
    }
      }